PORT=5000
MONGO_URI=mongodb+srv://2k22csaiml32633_db_user:gsSiGpt8GMWykkkt@cluster0.gzcwoyj.mongodb.net/urlshortener
BASE_URL=http://localhost:5000
TOKEN_TYPE=Bearer
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiYXVkIjoiaHR0cDovLzIwLjI0NC41Ni4xNDQvZXZhbHVhdGlvbi1zZXJ2aWNlIiwiZW1haWwiOiIyazIyLmNzYWltbC4zMjYzM0BnbWFpbC5jb20iLCJleHAiOjE3NTczMTk4MjEsImlhdCI6MTc1NzMxODkyMSwiaXNzIjoiQWZmb3JkIE1lZGljYWwgVGVjaG5vbG9naWVzIFByaXZhdGUgTGltaXRlZCIsImp0aSI6ImUwZTMwYzE4LTU2YTEtNDEzZC05M2QwLWZmYzUyMjQ5MDE5ZSIsImxvY2FsZSI6ImVuLUlOIiwibmFtZSI6Im5hbmRpbmkga2hhbm5hIiwic3ViIjoiYThjNTFmYjYtZmFmZi00NWFjLWE4ZjYtODM5NDNjYWU0M2NiIn0sImVtYWlsIjoiMmsyMi5jc2FpbWwuMzI2MzNAZ21haWwuY29tIiwibmFtZSI6Im5hbmRpbmkga2hhbm5hIiwicm9sbE5vIjoiMjIwMTY0MTUzMDEwNiIsImFjY2Vzc0NvZGUiOiJzQVdUdVIiLCJjbGllbnRJRCI6ImE4YzUxZmI2LWZhZmYtNDVhYy1hOGY2LTgzOTQzY2FlNDNjYiIsImNsaWVudFNlY3JldCI6IlBLdGpUcHhkUXJwTXFhY1YifQ.b2AdYyBZIpthkpZzLhCN7_WVXqVjkXBBHcb8ueXTtco
ACCESS_CODE=sAWTuR
CLIENT_ID=a8c51fb6-faff-45ac-a8f6-83943cae43cb
CLIENT_SECRET=PKtjTpxdQrpMqacV
